# CurrencyMateTgBot

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build_and_push_docker_img.sh  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
modules/adapters/adapter-currencymate/: build.gradle
modules/adapters/adapter-currencymate/src/main/java/dev/sgd/currencymate/tgbot/adapter/currencymate/: AdapterCurrencymate.java
modules/adapters/adapter-currencymate/src/main/java/dev/sgd/currencymate/tgbot/adapter/currencymate/client/: CurrencymateClient.java
modules/adapters/adapter-currencymate/src/main/java/dev/sgd/currencymate/tgbot/adapter/currencymate/config/: CurrencymateClientConfig.java
modules/adapters/adapter-currencymate/src/main/java/dev/sgd/currencymate/tgbot/adapter/currencymate/model/: CurrencyDto.java  ExchangeRateResponse.java
modules/api/telegram-api/: build.gradle
modules/api/telegram-api/src/main/java/dev/sgd/currencymate/api/telegram/: TelegramBotApi.java  TelegramBotConfig.java
modules/api/telegram-api/src/main/java/dev/sgd/currencymate/tgbot/api/telegram/: TelegramBotApi.java  TelegramBotConfig.java
modules/domain/: build.gradle
modules/domain/src/main/java/dev/sgd/currencymate/tgbot/domain/: Command.java  CurrencyMateTelegramBot.java  TgBot.java
modules/service/: build.gradle
modules/service/src/main/java/dev/sgd/currencymate/tgbot/service/: MessageHandler.java  TelegramBotCore.java
modules/service/src/main/java/dev/sgd/currencymate/tgbot/service/handler/: CommandMessageHandler.java  MessageHandler.java
modules/service/src/main/java/dev/sgd/currencymate/tgbot/service/handler/command/: CommandHandler.java  GetExchangeRateCommandHandler.java  GetExchangeRatesCommandHandler.java
modules/service/src/main/java/dev/sgd/currencymate/tgbot/service/usecase/: OnUpdateReceivedUseCase.java
modules/service/src/main/java/dev/sgd/currencymate/tgbot/service/utils/: FormattingUtils.java
src/main/java/dev/sgd/currencymate/tgbot/: Application.java  TelegramBotCore.java  TgbotApplication.java
src/main/java/dev/sgd/currencymate/tgbot/actions/: TgBot.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/test/java/dev/sgd/currencymate/tgbot/: ApplicationContextLoadsTest.java  TgbotApplicationTests.java
