dependencyManagementVersion=1.1.7
sonarqubeVersion=3.5.0.2730

springBootVersion=3.4.3
springCloudStarterOpenFeignVersion=4.2.0
springCloudVersion=2024.0.1
springRetryVersion=2.0.11
springAspectsVersion=6.2.2
aspectjVersion=1.9.23

logbackVersion=1.5.18
mapstructVersion=1.6.3
lombokVersion=1.18.36

commonsLang3Version=3.17.0