dependencyManagementVersion=1.1.7
sonarqubeVersion=3.5.0.2730

springBootVersion=3.4.3
springCloudStarterOpenFeignVersion=4.2.0
springCloudVersion=2024.0.1
springRetryVersion=2.0.11
springAspectsVersion=6.2.2
aspectjVersion=1.9.23

telegrambotsVersion=6.9.7.1
commonsCodecVersion=1.18.0

logbackVersion=1.5.18
logstashLogbackEncoderVersion=8.0
mapstructVersion=1.6.3
lombokVersion=1.18.36

commonsLang3Version=3.17.0

# Build optimization properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m