pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'currency-mate-tgbot'

gradle.beforeProject {
    logger.lifecycle("Configuring project ${rootProject.name}")
}

include ':service'
include ':adapter-currencymate'

project(':service').projectDir = file('modules/service')
project(':adapter-currencymate').projectDir = file('modules/adapters/adapter-currencymate')