dependencies {
    implementation(
//            project(":domain"),
//            project(":common-config"),

            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.cloud:spring-cloud-starter-openfeign:$springCloudStarterOpenFeignVersion",
            "org.springframework.retry:spring-retry:$springRetryVersion",
            "org.springframework:spring-aspects:$springAspectsVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
    )

}